status:1
seqA:./seq/1M/AE002160.2.fasta seqB:./seq/1M/CP000051.1.fasta size:1 threads:128 blocks:256 bp:1 isProfile:1 status:1 time:4068438 mcups:162464
seqA:./seq/1M/AE002160.2.fasta seqB:./seq/1M/CP000051.1.fasta size:1 threads:128 blocks:480 bp:1 isProfile:1 status:1 time:4068438 mcups:162464
seqA:./seq/1M/AE002160.2.fasta seqB:./seq/1M/CP000051.1.fasta size:1 threads:128 blocks:512 bp:1 isProfile:1 status:1 time:4068438 mcups:162464
seqA:./seq/1M/AE002160.2.fasta seqB:./seq/1M/CP000051.1.fasta size:1 threads:256 blocks:256 bp:1 isProfile:1 status:1 time:4068438 mcups:162464
seqA:./seq/1M/AE002160.2.fasta seqB:./seq/1M/CP000051.1.fasta size:1 threads:256 blocks:480 bp:1 isProfile:1 status:1 time:4068438 mcups:162464
seqA:./seq/1M/AE002160.2.fasta seqB:./seq/1M/CP000051.1.fasta size:1 threads:256 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/3M/BA000035.2.fasta seqB:./seq/3M/BX927147.1.fasta size:3 threads:128 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/3M/BA000035.2.fasta seqB:./seq/3M/BX927147.1.fasta size:3 threads:128 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/3M/BA000035.2.fasta seqB:./seq/3M/BX927147.1.fasta size:3 threads:128 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/3M/BA000035.2.fasta seqB:./seq/3M/BX927147.1.fasta size:3 threads:256 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/3M/BA000035.2.fasta seqB:./seq/3M/BX927147.1.fasta size:3 threads:256 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/3M/BA000035.2.fasta seqB:./seq/3M/BX927147.1.fasta size:3 threads:256 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/5M/AE016879.1.fasta seqB:./seq/5M/AE017225.1.fasta size:5 threads:128 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/5M/AE016879.1.fasta seqB:./seq/5M/AE017225.1.fasta size:5 threads:128 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/5M/AE016879.1.fasta seqB:./seq/5M/AE017225.1.fasta size:5 threads:128 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/5M/AE016879.1.fasta seqB:./seq/5M/AE017225.1.fasta size:5 threads:256 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/5M/AE016879.1.fasta seqB:./seq/5M/AE017225.1.fasta size:5 threads:256 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/5M/AE016879.1.fasta seqB:./seq/5M/AE017225.1.fasta size:5 threads:256 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/10M/NC_014318.1.fasta seqB:./seq/10M/NC_017186.1.fasta size:10 threads:128 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/10M/NC_014318.1.fasta seqB:./seq/10M/NC_017186.1.fasta size:10 threads:128 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/10M/NC_014318.1.fasta seqB:./seq/10M/NC_017186.1.fasta size:10 threads:128 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/10M/NC_014318.1.fasta seqB:./seq/10M/NC_017186.1.fasta size:10 threads:256 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/10M/NC_014318.1.fasta seqB:./seq/10M/NC_017186.1.fasta size:10 threads:256 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/10M/NC_014318.1.fasta seqB:./seq/10M/NC_017186.1.fasta size:10 threads:256 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/23M/NT_037436.4.fasta seqB:./seq/23M/NT_033779.5.fasta size:23 threads:128 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/23M/NT_037436.4.fasta seqB:./seq/23M/NT_033779.5.fasta size:23 threads:128 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/23M/NT_037436.4.fasta seqB:./seq/23M/NT_033779.5.fasta size:23 threads:128 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/23M/NT_037436.4.fasta seqB:./seq/23M/NT_033779.5.fasta size:23 threads:256 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/23M/NT_037436.4.fasta seqB:./seq/23M/NT_033779.5.fasta size:23 threads:256 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/23M/NT_037436.4.fasta seqB:./seq/23M/NT_033779.5.fasta size:23 threads:256 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/47M/BA000046.3.fasta seqB:./seq/47M/NC_000021.9.fasta size:47 threads:128 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/47M/BA000046.3.fasta seqB:./seq/47M/NC_000021.9.fasta size:47 threads:128 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/47M/BA000046.3.fasta seqB:./seq/47M/NC_000021.9.fasta size:47 threads:128 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/47M/BA000046.3.fasta seqB:./seq/47M/NC_000021.9.fasta size:47 threads:256 blocks:256 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/47M/BA000046.3.fasta seqB:./seq/47M/NC_000021.9.fasta size:47 threads:256 blocks:480 bp:1 isProfile:1 status:0 time:-1 mcups:-1
seqA:./seq/47M/BA000046.3.fasta seqB:./seq/47M/NC_000021.9.fasta size:47 threads:256 blocks:512 bp:1 isProfile:1 status:0 time:-1 mcups:-1
