#NVIDIA RTX 2070# simple:1 complete:0
--size:1 threads:-1 blocks:-1
--size:3 threads:-1 blocks:-1
--size:5 threads:128 blocks:256
--size:10 threads:256 blocks:512
--size:23 threads:64 blocks:512
#NVIDIA RTX 2060# simple:1 complete:0
--size:3 threads:128 blocks:256
--size:5 threads:128 blocks:256
--size:10 threads:128 blocks:256
--size:23 threads:128 blocks:256
--size:1 threads:128 blocks:256
--size:47 threads:128 blocks:256
#NVIDIA RTX 2080# simple:1 complete:0
--size:1 threads:-1 blocks:-1
--size:3 threads:-1 blocks:-1
--size:5 threads:-1 blocks:-1
--size:10 threads:-1 blocks:-1
--size:23 threads:-1 blocks:-1
#NVIDIA GeForce RTX 2060 # simple:1 complete:0
--size:1 threads:128 blocks:480
