###############################
#  GLOBAL STATISTICS          #
###############################
          START:       0.0000 (   0)  avg.:     -nan
      SEQUENCES:     189.8770 (   1)  avg.: 189.8770
           INIT:      76.5560 (   1)  avg.:  76.5560
         STAGE1: 4067868.2500 (   1)  avg.: 4067868.2500
         STAGE2:     141.4690 (   1)  avg.: 141.4690
         STAGE3:       0.4670 (   1)  avg.:   0.4670
         STAGE4:     160.2780 (   1)  avg.: 160.2780
         STAGE5:       0.7600 (   1)  avg.:   0.7600
         STAGE6:       0.3130 (   1)  avg.:   0.3130
          TOTAL: 4068438.0000
        Total: 4068438.0000
       Matrix: 6.6098e+14
        MCUPS: 162464.2636
